<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 06 - Semântica</title>
</head>
<body>
    <h2>Forma</h2>
    <p>O professor é um cara legal, ele nasceu <u> R. José Romério Duque, 185 - Mantena, MG, 25290-000</u> no hospital Evangélico, 
        e ainda criança veio morar na <u>rua Santa Luzia, 323 - Serra, ES</u></p>
<br>
    <h2>Semântica</h2>
    <p>O professor Fabrício é um cara legal, ele nasceu <address>R. josé Romério Duque, 185 - Mantena, MG, 25290-000</address> no hospital Evangélico, 
        e ainda criança veio morar na <address>rua Santa Luzia, 323 - Serra, ES</address></p>





</body>
</html>